{
  "name": "modal",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack --config webpack.dev.js",
    "prod": "webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mini-css-extract-plugin": "^2.7.6",
    "webpack-obfuscator": "^3.5.1"
  },
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
